//! **************************************************************************
// Written by: Map O.61xd on Wed Aug 24 20:12:05 2011
//! **************************************************************************

SCHEMATIC START;
COMP "DB<3>" LOCATE = SITE "P70" LEVEL 1;
COMP "DB<4>" LOCATE = SITE "P67" LEVEL 1;
COMP "DB<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "DB<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "DB<7>" LOCATE = SITE "P60" LEVEL 1;
COMP "DB<8>" LOCATE = SITE "P57" LEVEL 1;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "DB<9>" LOCATE = SITE "P53" LEVEL 1;
COMP "btnD" LOCATE = SITE "P15" LEVEL 1;
COMP "DB<10>" LOCATE = SITE "P40" LEVEL 1;
COMP "DB<11>" LOCATE = SITE "P35" LEVEL 1;
COMP "DB<12>" LOCATE = SITE "P33" LEVEL 1;
COMP "DB<13>" LOCATE = SITE "P26" LEVEL 1;
COMP "DB<14>" LOCATE = SITE "P23" LEVEL 1;
COMP "DB<15>" LOCATE = SITE "P18" LEVEL 1;
COMP "btnU" LOCATE = SITE "P16" LEVEL 1;
COMP "rst" LOCATE = SITE "P17" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "P86" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "P79" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

