<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml CountBtnI.twx CountBtnI.ncd -o CountBtnI.twr CountBtnI.pcf
-ucf CountBtnI.ucf

</twCmdLine><twDesign>CountBtnI.ncd</twDesign><twDesignPath>CountBtnI.ncd</twDesignPath><twPCF>CountBtnI.pcf</twPCF><twPcfPath>CountBtnI.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s250e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-06-20</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 31.25ns ;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>2596</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>310</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.055</twMinPer></twConstHead><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point state_15 (SLICE_X31Y29.CIN), 43 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.195</twSlack><twSrc BELType="FF">UpBtn/state</twSrc><twDest BELType="FF">state_15</twDest><twTotPathDel>7.055</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/state</twSrc><twDest BELType='FF'>state_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>UpBtn/state</twComp><twBEL>UpBtn/state</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">3.531</twDelInfo><twComp>UpBtn/state</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>state&lt;0&gt;</twComp><twBEL>Mcount_state_lut&lt;0&gt;</twBEL><twBEL>Mcount_state_cy&lt;0&gt;</twBEL><twBEL>Mcount_state_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;2&gt;</twComp><twBEL>Mcount_state_cy&lt;2&gt;</twBEL><twBEL>Mcount_state_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;4&gt;</twComp><twBEL>Mcount_state_cy&lt;4&gt;</twBEL><twBEL>Mcount_state_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;6&gt;</twComp><twBEL>Mcount_state_cy&lt;6&gt;</twBEL><twBEL>Mcount_state_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;8&gt;</twComp><twBEL>Mcount_state_cy&lt;8&gt;</twBEL><twBEL>Mcount_state_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;10&gt;</twComp><twBEL>Mcount_state_cy&lt;10&gt;</twBEL><twBEL>Mcount_state_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;12&gt;</twComp><twBEL>Mcount_state_cy&lt;12&gt;</twBEL><twBEL>Mcount_state_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>state&lt;14&gt;</twComp><twBEL>Mcount_state_cy&lt;14&gt;</twBEL><twBEL>Mcount_state_xor&lt;15&gt;</twBEL><twBEL>state_15</twBEL></twPathDel><twLogDel>3.524</twLogDel><twRouteDel>3.531</twRouteDel><twTotDel>7.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.213</twSlack><twSrc BELType="FF">UpBtn/state</twSrc><twDest BELType="FF">state_15</twDest><twTotPathDel>7.037</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/state</twSrc><twDest BELType='FF'>state_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>UpBtn/state</twComp><twBEL>UpBtn/state</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">3.906</twDelInfo><twComp>UpBtn/state</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>state&lt;0&gt;</twComp><twBEL>Mcount_state_cy&lt;0&gt;</twBEL><twBEL>Mcount_state_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;2&gt;</twComp><twBEL>Mcount_state_cy&lt;2&gt;</twBEL><twBEL>Mcount_state_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;4&gt;</twComp><twBEL>Mcount_state_cy&lt;4&gt;</twBEL><twBEL>Mcount_state_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;6&gt;</twComp><twBEL>Mcount_state_cy&lt;6&gt;</twBEL><twBEL>Mcount_state_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;8&gt;</twComp><twBEL>Mcount_state_cy&lt;8&gt;</twBEL><twBEL>Mcount_state_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;10&gt;</twComp><twBEL>Mcount_state_cy&lt;10&gt;</twBEL><twBEL>Mcount_state_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;12&gt;</twComp><twBEL>Mcount_state_cy&lt;12&gt;</twBEL><twBEL>Mcount_state_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>state&lt;14&gt;</twComp><twBEL>Mcount_state_cy&lt;14&gt;</twBEL><twBEL>Mcount_state_xor&lt;15&gt;</twBEL><twBEL>state_15</twBEL></twPathDel><twLogDel>3.131</twLogDel><twRouteDel>3.906</twRouteDel><twTotDel>7.037</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.313</twSlack><twSrc BELType="FF">UpBtn/state</twSrc><twDest BELType="FF">state_15</twDest><twTotPathDel>6.937</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/state</twSrc><twDest BELType='FF'>state_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>UpBtn/state</twComp><twBEL>UpBtn/state</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">3.531</twDelInfo><twComp>UpBtn/state</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>state&lt;2&gt;</twComp><twBEL>Mcount_state_lut&lt;2&gt;</twBEL><twBEL>Mcount_state_cy&lt;2&gt;</twBEL><twBEL>Mcount_state_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;4&gt;</twComp><twBEL>Mcount_state_cy&lt;4&gt;</twBEL><twBEL>Mcount_state_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;6&gt;</twComp><twBEL>Mcount_state_cy&lt;6&gt;</twBEL><twBEL>Mcount_state_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;8&gt;</twComp><twBEL>Mcount_state_cy&lt;8&gt;</twBEL><twBEL>Mcount_state_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;10&gt;</twComp><twBEL>Mcount_state_cy&lt;10&gt;</twBEL><twBEL>Mcount_state_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>state&lt;12&gt;</twComp><twBEL>Mcount_state_cy&lt;12&gt;</twBEL><twBEL>Mcount_state_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_state_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>state&lt;14&gt;</twComp><twBEL>Mcount_state_cy&lt;14&gt;</twBEL><twBEL>Mcount_state_xor&lt;15&gt;</twBEL><twBEL>state_15</twBEL></twPathDel><twLogDel>3.406</twLogDel><twRouteDel>3.531</twRouteDel><twTotDel>6.937</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point UpBtn/count_18 (SLICE_X15Y48.SR), 26 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.275</twSlack><twSrc BELType="FF">UpBtn/count_1</twSrc><twDest BELType="FF">UpBtn/count_18</twDest><twTotPathDel>6.975</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/count_1</twSrc><twDest BELType='FF'>UpBtn/count_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>UpBtn/count&lt;0&gt;</twComp><twBEL>UpBtn/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.497</twDelInfo><twComp>UpBtn/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/count_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>UpBtn/count_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>UpBtn/count&lt;18&gt;</twComp><twBEL>UpBtn/count_18</twBEL></twPathDel><twLogDel>3.661</twLogDel><twRouteDel>3.314</twRouteDel><twTotDel>6.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.380</twSlack><twSrc BELType="FF">UpBtn/count_6</twSrc><twDest BELType="FF">UpBtn/count_18</twDest><twTotPathDel>6.870</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/count_6</twSrc><twDest BELType='FF'>UpBtn/count_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>UpBtn/count&lt;6&gt;</twComp><twBEL>UpBtn/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>UpBtn/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/count_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>UpBtn/count_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>UpBtn/count&lt;18&gt;</twComp><twBEL>UpBtn/count_18</twBEL></twPathDel><twLogDel>3.944</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>6.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.537</twSlack><twSrc BELType="FF">UpBtn/count_9</twSrc><twDest BELType="FF">UpBtn/count_18</twDest><twTotPathDel>6.713</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/count_9</twSrc><twDest BELType='FF'>UpBtn/count_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>UpBtn/count&lt;8&gt;</twComp><twBEL>UpBtn/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>UpBtn/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/count_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>UpBtn/count_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>UpBtn/count&lt;18&gt;</twComp><twBEL>UpBtn/count_18</twBEL></twPathDel><twLogDel>3.897</twLogDel><twRouteDel>2.816</twRouteDel><twTotDel>6.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point UpBtn/count_19 (SLICE_X15Y48.SR), 26 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.275</twSlack><twSrc BELType="FF">UpBtn/count_1</twSrc><twDest BELType="FF">UpBtn/count_19</twDest><twTotPathDel>6.975</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/count_1</twSrc><twDest BELType='FF'>UpBtn/count_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>UpBtn/count&lt;0&gt;</twComp><twBEL>UpBtn/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.497</twDelInfo><twComp>UpBtn/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_lut&lt;5&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/count_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>UpBtn/count_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>UpBtn/count&lt;18&gt;</twComp><twBEL>UpBtn/count_19</twBEL></twPathDel><twLogDel>3.661</twLogDel><twRouteDel>3.314</twRouteDel><twTotDel>6.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.380</twSlack><twSrc BELType="FF">UpBtn/count_6</twSrc><twDest BELType="FF">UpBtn/count_19</twDest><twTotPathDel>6.870</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/count_6</twSrc><twDest BELType='FF'>UpBtn/count_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>UpBtn/count&lt;6&gt;</twComp><twBEL>UpBtn/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>UpBtn/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/count_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>UpBtn/count_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>UpBtn/count&lt;18&gt;</twComp><twBEL>UpBtn/count_19</twBEL></twPathDel><twLogDel>3.944</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>6.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.537</twSlack><twSrc BELType="FF">UpBtn/count_9</twSrc><twDest BELType="FF">UpBtn/count_19</twDest><twTotPathDel>6.713</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>UpBtn/count_9</twSrc><twDest BELType='FF'>UpBtn/count_19</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>UpBtn/count&lt;8&gt;</twComp><twBEL>UpBtn/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>UpBtn/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>UpBtn/state_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp><twBEL>UpBtn/state_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>UpBtn/state_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/count_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>UpBtn/count_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>UpBtn/count&lt;18&gt;</twComp><twBEL>UpBtn/count_19</twBEL></twPathDel><twLogDel>3.897</twLogDel><twRouteDel>2.816</twRouteDel><twTotDel>6.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point UpBtn/count_0 (SLICE_X15Y39.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.122</twSlack><twSrc BELType="FF">UpBtn/btn</twSrc><twDest BELType="FF">UpBtn/count_0</twDest><twTotPathDel>1.129</twTotPathDel><twClkSkew dest = "0.013" src = "0.006">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>UpBtn/btn</twSrc><twDest BELType='FF'>UpBtn/count_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/btn</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.538</twDelInfo><twComp>UpBtn/btn</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y39.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>UpBtn/count&lt;0&gt;</twComp><twBEL>UpBtn/count_0</twBEL></twPathDel><twLogDel>0.591</twLogDel><twRouteDel>0.538</twRouteDel><twTotDel>1.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point UpBtn/count_1 (SLICE_X15Y39.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.122</twSlack><twSrc BELType="FF">UpBtn/btn</twSrc><twDest BELType="FF">UpBtn/count_1</twDest><twTotPathDel>1.129</twTotPathDel><twClkSkew dest = "0.013" src = "0.006">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>UpBtn/btn</twSrc><twDest BELType='FF'>UpBtn/count_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>UpBtn/btn</twComp><twBEL>UpBtn/btn</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.538</twDelInfo><twComp>UpBtn/btn</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y39.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>UpBtn/count&lt;0&gt;</twComp><twBEL>UpBtn/count_1</twBEL></twPathDel><twLogDel>0.591</twLogDel><twRouteDel>0.538</twRouteDel><twTotDel>1.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DownBtn/count_16 (SLICE_X17Y50.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.130</twSlack><twSrc BELType="FF">DownBtn/btn</twSrc><twDest BELType="FF">DownBtn/count_16</twDest><twTotPathDel>1.148</twTotPathDel><twClkSkew dest = "0.059" src = "0.041">-0.018</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>DownBtn/btn</twSrc><twDest BELType='FF'>DownBtn/count_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>DownBtn/btn</twComp><twBEL>DownBtn/btn</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.557</twDelInfo><twComp>DownBtn/btn</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y50.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>DownBtn/count&lt;16&gt;</twComp><twBEL>DownBtn/count_16</twBEL></twPathDel><twLogDel>0.591</twLogDel><twRouteDel>0.557</twRouteDel><twTotDel>1.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="29.598" period="31.250" constraintValue="15.625" deviceLimit="0.826" physResource="DownBtn/btn/CLK" logResource="DownBtn/btn/CK" locationPin="SLICE_X16Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="29.598" period="31.250" constraintValue="15.625" deviceLimit="0.826" physResource="DownBtn/btn/CLK" logResource="DownBtn/btn/CK" locationPin="SLICE_X16Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tcp" slack="29.598" period="31.250" constraintValue="31.250" deviceLimit="1.652" freqLimit="605.327" physResource="DownBtn/btn/CLK" logResource="DownBtn/btn/CK" locationPin="SLICE_X16Y49.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.055</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2596</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>289</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>7.055</twMinPer><twFootnote number="1" /><twMaxFreq>141.743</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Aug 24 20:12:23 2011 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 105 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
