AUTO_TS_F2P:FROM:PDO_0.Q:TO:PDO<0>:1
AUTO_TS_F2P:FROM:PDO_1.Q:TO:PDO<1>:1
AUTO_TS_F2P:FROM:PDO_10.Q:TO:PDO<10>:1
AUTO_TS_F2P:FROM:PDO_11.Q:TO:PDO<11>:1
AUTO_TS_F2P:FROM:PDO_12.Q:TO:PDO<12>:1
AUTO_TS_F2P:FROM:PDO_13.Q:TO:PDO<13>:1
AUTO_TS_F2P:FROM:PDO_14.Q:TO:PDO<14>:1
AUTO_TS_F2P:FROM:PDO_15.Q:TO:PDO<15>:1
AUTO_TS_F2P:FROM:PDO_16.Q:TO:PDO<16>:1
AUTO_TS_F2P:FROM:PDO_17.Q:TO:PDO<17>:1
AUTO_TS_F2P:FROM:PDO_18.Q:TO:PDO<18>:1
AUTO_TS_F2P:FROM:PDO_19.Q:TO:PDO<19>:1
AUTO_TS_F2P:FROM:PDO_2.Q:TO:PDO<2>:1
AUTO_TS_F2P:FROM:PDO_20.Q:TO:PDO<20>:1
AUTO_TS_F2P:FROM:PDO_21.Q:TO:PDO<21>:1
AUTO_TS_F2P:FROM:PDO_22.Q:TO:PDO<22>:1
AUTO_TS_F2P:FROM:PDO_23.Q:TO:PDO<23>:1
AUTO_TS_F2P:FROM:PDO_3.Q:TO:PDO<3>:1
AUTO_TS_F2P:FROM:PDO_4.Q:TO:PDO<4>:1
AUTO_TS_F2P:FROM:PDO_5.Q:TO:PDO<5>:1
AUTO_TS_F2P:FROM:PDO_6.Q:TO:PDO<6>:1
AUTO_TS_F2P:FROM:PDO_7.Q:TO:PDO<7>:1
AUTO_TS_F2P:FROM:PDO_8.Q:TO:PDO<8>:1
AUTO_TS_F2P:FROM:PDO_9.Q:TO:PDO<9>:1
AUTO_TS_F2F:FROM:PDO_temp<9>.Q:TO:PDO_temp<10>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<10>.D:1
AUTO_TS_F2F:FROM:PDO_temp<10>.Q:TO:PDO_temp<11>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<11>.D:1
AUTO_TS_F2F:FROM:PDO_temp<11>.Q:TO:PDO_temp<12>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<12>.D:1
AUTO_TS_F2F:FROM:PDO_temp<12>.Q:TO:PDO_temp<13>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<13>.D:1
AUTO_TS_F2F:FROM:PDO_temp<13>.Q:TO:PDO_temp<14>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<14>.D:1
AUTO_TS_F2F:FROM:PDO_temp<14>.Q:TO:PDO_temp<15>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<15>.D:1
AUTO_TS_F2F:FROM:PDO_temp<15>.Q:TO:PDO_temp<16>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<16>.D:1
AUTO_TS_F2F:FROM:PDO_temp<16>.Q:TO:PDO_temp<17>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<17>.D:1
AUTO_TS_F2F:FROM:PDO_temp<17>.Q:TO:PDO_temp<18>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<18>.D:1
AUTO_TS_F2F:FROM:PDO_temp<18>.Q:TO:PDO_temp<19>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<19>.D:1
AUTO_TS_F2F:FROM:PDO_temp<0>.Q:TO:PDO_temp<1>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<1>.D:1
AUTO_TS_F2F:FROM:PDO_temp<19>.Q:TO:PDO_temp<20>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<20>.D:1
AUTO_TS_F2F:FROM:PDO_temp<20>.Q:TO:PDO_temp<21>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<21>.D:1
AUTO_TS_F2F:FROM:PDO_temp<21>.Q:TO:PDO_temp<22>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<22>.D:1
AUTO_TS_F2F:FROM:PDO_temp<1>.Q:TO:PDO_temp<2>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<2>.D:1
AUTO_TS_F2F:FROM:PDO_temp<2>.Q:TO:PDO_temp<3>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<3>.D:1
AUTO_TS_F2F:FROM:PDO_temp<3>.Q:TO:PDO_temp<4>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<4>.D:1
AUTO_TS_F2F:FROM:PDO_temp<4>.Q:TO:PDO_temp<5>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<5>.D:1
AUTO_TS_F2F:FROM:PDO_temp<5>.Q:TO:PDO_temp<6>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<6>.D:1
AUTO_TS_F2F:FROM:PDO_temp<6>.Q:TO:PDO_temp<7>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<7>.D:1
AUTO_TS_F2F:FROM:PDO_temp<7>.Q:TO:PDO_temp<8>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<8>.D:1
AUTO_TS_F2F:FROM:PDO_temp<8>.Q:TO:PDO_temp<9>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<9>.D:1
AUTO_TS_F2F:FROM:PDO_temp<22>.Q:TO:PDO_temp<23>.D:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_temp<23>.D:1
AUTO_TS_F2F:FROM:PDO_temp<0>.Q:TO:PDO_0.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_0.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_0.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<0>.Q:TO:PDO_0.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_0.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_0.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<1>.Q:TO:PDO_1.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_1.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_1.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<1>.Q:TO:PDO_1.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_1.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_1.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<10>.Q:TO:PDO_10.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_10.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_10.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<10>.Q:TO:PDO_10.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_10.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_10.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<11>.Q:TO:PDO_11.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_11.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_11.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<11>.Q:TO:PDO_11.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_11.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_11.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<12>.Q:TO:PDO_12.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_12.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_12.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<12>.Q:TO:PDO_12.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_12.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_12.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<13>.Q:TO:PDO_13.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_13.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_13.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<13>.Q:TO:PDO_13.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_13.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_13.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<14>.Q:TO:PDO_14.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_14.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_14.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<14>.Q:TO:PDO_14.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_14.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_14.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<15>.Q:TO:PDO_15.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_15.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_15.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<15>.Q:TO:PDO_15.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_15.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_15.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<16>.Q:TO:PDO_16.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_16.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_16.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<16>.Q:TO:PDO_16.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_16.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_16.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<17>.Q:TO:PDO_17.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_17.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_17.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<17>.Q:TO:PDO_17.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_17.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_17.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<18>.Q:TO:PDO_18.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_18.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_18.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<18>.Q:TO:PDO_18.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_18.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_18.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<19>.Q:TO:PDO_19.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_19.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_19.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<19>.Q:TO:PDO_19.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_19.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_19.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<2>.Q:TO:PDO_2.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_2.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_2.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<2>.Q:TO:PDO_2.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_2.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_2.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<20>.Q:TO:PDO_20.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_20.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_20.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<20>.Q:TO:PDO_20.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_20.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_20.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<21>.Q:TO:PDO_21.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_21.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_21.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<21>.Q:TO:PDO_21.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_21.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_21.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<22>.Q:TO:PDO_22.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_22.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_22.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<22>.Q:TO:PDO_22.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_22.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_22.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<23>.Q:TO:PDO_23.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_23.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_23.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<23>.Q:TO:PDO_23.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_23.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_23.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<3>.Q:TO:PDO_3.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_3.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_3.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<3>.Q:TO:PDO_3.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_3.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_3.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<4>.Q:TO:PDO_4.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_4.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_4.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<4>.Q:TO:PDO_4.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_4.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_4.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<5>.Q:TO:PDO_5.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_5.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_5.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<5>.Q:TO:PDO_5.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_5.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_5.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<6>.Q:TO:PDO_6.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_6.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_6.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<6>.Q:TO:PDO_6.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_6.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_6.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<7>.Q:TO:PDO_7.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_7.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_7.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<7>.Q:TO:PDO_7.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_7.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_7.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<8>.Q:TO:PDO_8.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_8.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_8.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<8>.Q:TO:PDO_8.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_8.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_8.RSTF:1
AUTO_TS_F2F:FROM:PDO_temp<9>.Q:TO:PDO_9.SETF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_9.SETF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_9.SETF:1
AUTO_TS_F2F:FROM:PDO_temp<9>.Q:TO:PDO_9.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:PDO_9.RSTF:1
AUTO_TS_P2F:FROM:LAT:TO:PDO_9.RSTF:1
AUTO_TS_P2F:FROM:SDI:TO:PDO_temp<0>.D:1
AUTO_TS_P2F:FROM:Clock:TO:Clock_IBUF/FCLK:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<0>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<10>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<11>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<12>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<13>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<14>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<15>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<16>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<17>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<18>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<19>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<1>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<20>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<21>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<22>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<2>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<3>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<4>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<5>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<6>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<7>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<8>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<9>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:PDO_temp<23>.RSTF:1
